#header_wrap.outer
  %header.inner
    {{#linkTo 'index'}}<h1 id="project_title">ZENLABS<span style="display:inline-block; font-size:14px; text-shadow:none; margin-left: 4px;">Beta</span></h1>{{/linkTo}}
  #top-nav
    %ul#navbar
      %li<
        {{#linkTo 'index'}}Home{{/linkTo}}
      %li<
        {{#linkTo 'getstarted'}}Getting Started{{/linkTo}}
      %li<
        {{#linkTo 'extensions'}}App Directory{{/linkTo}}
      %li<
        <a href="http://developer.zendesk.com/" target= "_blank">Developer Site</a>

#main.container
  .content
    {{outlet}}
