<!------------- START CLASSIC SECTION ---------->

%h1
	Classic Widgets
%span.type
	Overview
%br
%p
	These are the old type of Zendesk apps; they are not used in the New Zendesk (Lotus). We call them widgets to distinguish them. They are still used in the end-user facing interface, which is going to remain on the Classic Zendesk framework until the release of Help Center.
%p
	Whenever you would like to customize the user-facing web portal, you use a Classic Widget. They allow a great deal of customizability and are very easy to copy and paste from one place to another. In the agent interface, you create them by clicking on Settings >> Extensions >> Add Widget.
%span.type
	Step-by-Step
%br
%h2
	1.
%h4
	Assess the needs of your Zendesk account
%p
	If you are aiming to make a change to the appearance or the functionality of the end-user interface, then widgets are the way to go. If your problem is a styling problem, you will want to inject <a href="http://reference.sitepoint.com/css/css">CSS</a> with a CSS widget. If you want to change the functionality of the page or add or change elements (text, logos, links, etc.), then you will use a JavaScript widget.
%h2
	2.
%h4
	Select an app that suits your needs. These are some common examples:
.dl_button.dl_wide
	{{#linkTo 'extensions'}}Browse Our Directory.{{/linkTo}}
%br

%h2
	3.
%h4
	Copy the code from the widget and paste it into the account.
=image_tag("extensions.png")
%p
	Go to Settings >> Extensions in the agent interface and click on "Add Widget" on the right of the widget list. Choose a type of widget - all of the examples here are JavaScript widgets, so for them you will choose "Global JavaScript." Other common cases include "Global CSS" widgets for styling, and "Custom Widgets" for displaying text, images, buttons or links on the end user interface.
%p
	A text area will open up, where you can paste in the code for your widget. Then, select the appropriate visibility from the drop-down ("anyone can see", "agents only" etc.) and then select "Create Widget" at the bottom and hit Save. That's really it! Now you may immediately see your changes live on the site.

